<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> Bienvenido a la página web donde podras adquirir figuritas de Star Wars</h1>

        <span> Tamaño 10 cm /</span>
        <span> Tamaño 50 cm /</span>
        <span> Tamaño 100 cm</span>

        <div>
            <img src="./logo.jpg" />
        </div>

    </header>

    <hr />

    <main>
        <section>
            <article>
                <h2> Primera saga "IV - V - VI"</h2>
                <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloribus quibusdam eaque perferendis, nam deleniti, accusamus id sed accusantium ducimus, laboriosam asperiores! Perspiciatis, nobis itaque. Odio sequi eveniet temporibus quis.</div>
                <ol> 
                    <li> Luke</li>
                    <li> Leia</li>
                    <li> Obi-wan</li>
                    <li> Darth-Vader</li>
                </ol>

            </article>

            <hr/>
            <article>
                <h2> Segunda saga "I - II - III"</h2>
                <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloribus quibusdam eaque perferendis, nam deleniti, accusamus id sed accusantium ducimus, laboriosam asperiores! Perspiciatis, nobis itaque. Odio sequi eveniet temporibus quis.</div>
                <ol> 
                    <li> Anakin</li>
                    <li> Jar Jar Binks</li>
                    <li> Yoda</li>
                    <li> Palpatine</li>
                </ol>

            </article>

        </section>
        
    </main>

    <hr />

    <footer>
       <div>
        <p> Ingresa para comprar en nuestra web</p>
        <a href="./compra.html"> Comprar</a>
       </div> 

    </footer>
    
</body>
</html>